<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>灵活的同色系条纹</title>
  <link rel="stylesheet" href="./styles/reset.css">
  <style type="text/css">
    body {
      background: gray;
    }

    .box {
      margin: 5em auto;
      width: 600px;
    }

    .bg {
      width: 400px;
      height: 400px;
      /*background-image: linear-gradient(45deg,*/
      /*#fb3 25%, #58a 0,*/
      /*#58a 50%, #fb3 0,*/
      /*#fb3 75%, #58a 0);*/
      outline: 1px dashed white;
      /*background: repeating-linear-gradient(30deg, #79b, #79b 50px, #58a 0, #58a 100px);*/
      background: #58a;
      background-image: repeating-linear-gradient(30deg, hsla(0, 0%, 100%, 0.1), hsla(0, 0%, 100%, 0.1) 50px, transparent 0, transparent 100px);
      margin: auto;
    }
  </style>
</head>
<body>
<div class="box">
  <div class="bg"></div>
</div>
</body>
</html>
