<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>切角效果</title>
  <link rel="stylesheet" href="./styles/reset.css">
  <style type="text/css">
    .box {
      margin: 5em auto;
    }

    .bg {
      width: 20em;
      margin: auto;
      text-align: justify;
      padding: 1em;
      color: #58a;
      /*background: linear-gradient(135deg, transparent 1em, currentColor 0) top left,*/
      /*linear-gradient(-135deg, transparent 1em, currentColor 0) top right,*/
      /*linear-gradient(-45deg, transparent 1em, currentColor 0) bottom right,*/
      /*linear-gradient(45deg, transparent 1em, currentColor 0) bottom left;*/
      background: radial-gradient(circle at top left, transparent 1em, #58a 0) top left,
      radial-gradient(circle at top right, transparent 1em, #58a 0) top right,
      radial-gradient(circle at bottom right, transparent 1em, #58a 0) bottom right,
      radial-gradient(circle at bottom left, transparent 1em, #58a 0) bottom left;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }

    .bg p {
      color: #fff;
      font-size: 14px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
<div class="box">
  <div class="bg">
    <p>第一种方案来自于无所不能的 CSS 渐变。假设我们只需要一个角被切掉的效果，以右下角为例。这其中最大的窍门在于充分利用渐变的一大特性:渐变可以接受一个角度(比如
      45deg)作为方向，而且色标的位置信息也可以是绝对的长度值，这一点丝毫不受容器尺寸的影响。</p>
  </div>
</div>
</body>
</html>
