<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta lang="en">
  <title>插入换行</title>
  <style type="text/css">
    .box {
      width: 20em;
      display: inline-block;
      padding: 1.5em;
      text-align: justify;
      font-size: 28px;
      line-height: 1.5;
      background: linear-gradient(-135deg, transparent 1.414em, rgba(0, 0, 0, 0.3) 0) top right,
      linear-gradient(-135deg, transparent 1.414em, #58a 0) top right;
      background-size: 2em 2em, 100% 100%;
      background-repeat: no-repeat;
    }

    dt, dd {
      display: inline;
    }

    dd {
      margin: 0;
      font-weight: bold;
    }

    dd + dt::before {
      content: '\A';
      white-space: pre;
    }

    dd + dd::before {
      content: ', ';
      font-weight: normal;
      margin-left: -0.25em;
    }
  </style>
</head>
<body>
<div class="box">
  <dl>
    <dt>Name:</dt>
    <dd>Lea Verou</dd>
    <dt>Email:</dt>
    <dd>lea@verou.me</dd>
    <dd>lea@verou.me</dd>
    <dt>Location:</dt>
    <dd>Earth</dd>
  </dl>
</div>
</body>
</html>
