<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局相关样式-弹性盒布局</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        #container {
            display: flex;
            /*flex-direction: column;*/
            min-height: 100vh;
        }

        #left-sidebar {
            /*order: 3;*/
            width: 200px;
            padding: 20px;
            background: orange;
        }

        #contents {
            /*order: 1;*/
            flex: 2;
            padding: 20px;
            background: yellow;
        }

        #right-sidebar {
            /*order: 2;*/
            width: 200px;
            padding: 20px;
            background: limegreen;
        }

        #left-sidebar, #contents, #right-sidebar {
            box-sizing: border-box;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="left-sidebar">
        <h1>左侧边栏</h1>
        <ul>
            <li>超链接</li>
            <li>超链接</li>
            <li>超链接</li>
        </ul>
    </div>
    <div id="contents">
        <h1>内容</h1>
        <p>
            内容
        </p>
    </div>
    <div id="right-sidebar">
        <h1>右侧边栏</h1>
        <ul>
            <li>超链接</li>
            <li>超链接</li>
            <li>超链接</li>
        </ul>
    </div>
</div>
</body>
</html>
