<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字与字体 阴影 text-shadow</title>
    <style type="text/css">
        p[class='desc'] {
            line-height: 1.5em;
            font-size: 14px;
            text-indent: 2em;
        }

        h1 {
            color: #fff;
            text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.9);
            background: lightblue;
            padding: 1em;
        }

        h2 {
            color: #fff;
            text-shadow: 10px 10px rgba(0, 0, 0, 0.9),
            40px 35px rgba(0, 0, 0, 0.9),
            70px 60px rgba(0, 0, 0, 0.9);
            background: lightblue;
            padding: 4em;
        }
    </style>
</head>
<body>
<h1>Text Shadow</h1>

<h2>指定多个阴影</h2>

<hr>
<p class="desc">
    text-shadow属性是在CSS 2中定义的，在CSS 2.1中删除了，在CSS 3的Text模块中又恢复了。text-shadow的使用方法如下所示。
</p>
<p class="desc"><mark>text-shadow：length length length color</mark></p>
<p class="desc">其中，前面三个length分别指阴影离开文字的横方向距离、阴影离开文字的纵方向距离和阴影的模糊半径，color指阴影的颜色。</p>
<p class="desc">可以使用text-shadow属性来给文字指定多个阴影，并且针对每个阴影使用不同颜色。指定多个阴影时使用逗号将多个阴影进行分隔。到目前为止，只有Firefox浏览器、Chrome浏览器及Opera浏览器对这个功能提供支持。</p>
</body>
</html>
