<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局相关样式-盒布局</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        .desc {
            font-size: 14px;
            line-height: 2.5em;
            text-indent: 2em;
            text-align: justify;
            padding: 1em;
        }

        #container {
            display: -webkit-box;
            display: -moz-box;
        }

        #left-sidebar {
            width: 200px;
            padding: 20px;
            background: orange;
        }

        #contents {
            width: calc(100% - 400px);
            padding: 20px;
            background: yellow;
        }

        #right-sidebar {
            width: 200px;
            padding: 20px;
            background: limegreen;
        }

        #left-sidebar, #contents, #right-sidebar {
            box-sizing: border-box;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="left-sidebar">
        <h1>左侧边栏</h1>
        <ul>
            <li>超链接</li>
            <li>超链接</li>
            <li>超链接</li>
            <li>超链接</li>
            <li>超链接</li>
            <li>超链接</li>
            <li>超链接</li>
            <li>超链接</li>
            <li>超链接</li>
        </ul>
    </div>
    <div id="contents">
        <h1>内容</h1>
        <p>
            内容
        </p>
    </div>
    <div id="right-sidebar">
        <h1>右侧边栏</h1>
        <ul>
            <li>超链接</li>
            <li>超链接</li>
            <li>超链接</li>
        </ul>
    </div>
</div>
</body>
</html>
