<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒相关样式-box-sizing属性</title>
    <style type="text/css">
        .desc {
            padding: 1em;
            line-height: 1.5em;
            font-size: 14px;
        }

        .box div {
            width: 300px;
            border: solid 30px #ffaa00;
            padding: 30px;
            background-color: #ffff00;
            margin: 20px auto;
        }

        #div1 {
            box-sizing: content-box;
        }

        #div2 {
            box-sizing: border-box;
        }

        #div3 {
            box-sizing: padding-box;
        }

        .box2 div {
            width: 50%;
            border: solid 30px #ffaa00;
            padding: 30px;
            background-color: #ffff00;
            float: left;
            box-sizing: border-box;
        }

        .box2 .div2 {
            border: solid 30px #00ffff;
        }
    </style>
</head>
<body>
<div class="box">
    <div id="div1">示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字
    </div>
    <div id="div2">示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字
    </div>
    <div id="div3">示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字
    </div>
    <p class="desc">
        可以为box-sizing属性指定的属性值为content-box与border-box。content-box属性值表示元素的宽度与高度不包括内部补白区域与边框的宽度与高度，border-box属性值表示元素的宽度与高度包括内部补白区域与边框的宽度与高度，在没有使用box-sizing属性的时候，默认使用content-box属性值。
    </p>
    <p class="desc">
        使用box-sizing属性的目的是对元素的总宽度做一个控制，如果不使用该属性，样式中默认使用的是content-box属性值，它只对内容的宽度做了一个指定，却没有对元素的总宽度进行指定。在有些场合下利用border-box属性值会使得页面布局更加方便。譬如代码清单22-20中所示的示例，只要将两个div元素的border-box属性值都设定为50%，就可以确保两个div元素并列显示。
    </p>
</div>

<div class="box2">
    <div>示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字
    </div>
    <div class="div2">示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字
    </div>
</div>
</body>
</html>
