<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>紧贴底部的页脚-更灵活的解决方案</title>
  <style type="text/css">
    body {
      margin: 0;
      font: 100%/1.5 Baskerville, Palatino Linotype, Palatino, serif;
    }

    /* Basic styling */
    .box {
      display: flex;
      flex-flow: column;
      min-height: 100vh;
    }

    /**
     * Sticky footer with fixed height
     */
    main {
      flex: 1;
    }

    /* Toggle checkbox to alternate between short/long content */
    #contents:checked ~ p { display: none }

    header { text-align: center; height: 3em; }

    main, footer {
      display: block;
      padding: .5em calc(50% - 400px);
    }

    footer {
      background: linear-gradient(#222, #444);
      color: white;
    }
  </style>
</head>
<body>
<div class="box">
  <header>
    <h1>网站头部</h1>
  </header>
  <main>
    <input type="checkbox" id="contents"/><label for="contents">隐藏内容</label>
    <p>Flexbox 对于此类问题同样是完美的选择。只需寥寥几行 CSS 代码就可 以完美达成十分灵活的布局效果，而且完全不需要复杂的计算或是添加多余 的 HTML 元素等。首先，我们需要对 body 元素设置 display: flex，因 为它是这三个主要区块的父元素，当父元素获得这个属性之后，就可以对其 子元素触发“伸缩盒布局模型”。我们还需要把 flex-flow 设置为 column， 否则子元素会被水平排放在一行上(参见图 7-26):</p>
    <p>此时，页面看起来与没有启用 Flexbox 的情况似乎是一样的，因为所有 元素都占据了整个视口的宽度，而它们的高度也都是由其自身的内容来决定 的。也就是说，我们还没有真正发挥 Flexbox 的威力。</p>
    <p>为了完全释放它的魔力，我们首先要把 body 的 min-height 属性指 定为 100vh，这样它就至少会占据整个视口的高度。不过，现在整个页面的 布局仍然跟图 7-24 无异，原因在于，虽然我们已经为整个 body 元素指定了 最小高度，但各个子元素的高度仍然是以各自的内容为准的(按照 CSS 规 范的说法，它们的高度仍然由内部因素来决定)。</p>
    <p>此时我们所期望的是，页头和页脚的高度由其内部因素来决定，而内容 区块的高度应该可以自动伸展并占满所有的可用空间。我们只要给 main 这个容器的 flex 属性指定一个大于 0 的值(比如 1 即可)，就可以实现这个 效果了:</p>
    <p>这样就可以了!我们只需要四行简单的代码，就完美实现了紧贴底部的 页脚(与图 7-25 中的效果一致)。Flexbox 是不是相当霸气?</p>
  </main>
  <footer>
    <p>© 2015 No rights reserved.</p>
    <p>Made with ♥ by an anonymous pastafarian.</p>
  </footer>
</div>
</body>
</html>
