<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>折角效果</title>
  <style type="text/css">
    .box {
      text-align: center;
    }

    .bg {
      width: 20em;
      display: inline-block;
      padding: 1.5em;
      text-align: justify;
      hyphens: auto;
      font-size: 18px;
      line-height: 1.5;
      background: linear-gradient(-135deg, transparent 1em, rgba(0, 0, 0, 0.3) 0) top right,
      linear-gradient(-135deg, transparent 1em, #58a 0) top right;
      background-size: 1.414em 1.414em, 100% 100%;
      background-repeat: no-repeat;
      filter: drop-shadow(0.2em 0.3em 0.2em rgba(0, 0, 0, 0.5));
    }
  </style>
</head>
<body>
<div class="box">
  <div class="bg">
    45°折角的解决方案
    我们会从一个右上角具有斜面切角的元素开始，这个切角是由“切角效 果”一节中的渐变方案实现的。要用这个技巧在右上角创建一个大小为 1em 的斜面切角，代码会是这样的(简单的渲染效果如图 4-25 所示):
  </div>
</div>
</body>
</html>
