<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>逐帧动画</title>
    <style type="text/css">
        /**
     * Frame-by-frame animations
     */

        @keyframes loader {
            to {
                background-position: -800px 0;
            }
        }

        .loader {
            margin: auto;
            width: 100px;
            height: 100px;
            text-indent: 999px;
            background: rgba(0, 0, 0, 0.4);
            /*overflow: hidden; !* Hide text *!*/
            background: url(http://dabblet.com/img/loader.png) 0 0;
            animation: loader 1s infinite;
        }
    </style>
</head>
<body>
<div class="loader">Loading…</div>
</body>
</html>
