<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>弹性过渡</title>
  <style type="text/css">
    @keyframes elastic-grow {
      from { transform: scale(0); }
      70% {
        transform: scale(1.1);
        animation-timing-function: cubic-bezier(.1, .25, 1, .25); /* 反向的ease */
      }
    }

    input:not(:focus) + .callout {
      transform: scale(0);
    }

    input:focus + .callout {
      animation: elastic-grow 0.5s;
    }

    .mylabel {
      position: relative;
    }

    .callout {
      display: inline-block;
      transition: .5s transform;
      transform-origin: 1.4em -0.4em;
      position: absolute;
      width: 14em;
      border: 0.1em solid gray;
      background: yellowgreen;
      text-align: justify;
      padding: 0.5em;
      top: 0.6em;
      line-height: 1.5;
      filter: drop-shadow(0.4em 0.4em 0.4em rgba(0, 0, 0, 0.6));
      transform-origin: 1.4em -0.4em;
    }

    .callout:before {
      content: '';
      width: 1em;
      height: 1em;
      transform: rotate(45deg);
      background: inherit;
      display: inline-block;
      position: absolute;
      left: 2em;
      top: -0.6em;
      border-left: 0.1em solid gray;
      border-top: 0.1em solid gray;
    }

    input {
      width: 20em;
      line-height: 1.5;
      outline: none;
      display: block;
      font-size: 1.5em;
      padding: 0.2em;
    }
  </style>
</head>
<body>
<label class="mylabel">
  用户名: <input type="text" id="myusername" placeholder="请输入用户名">
  <span class="callout">目前，当用户聚焦到这个文本输入框时，会有一个半秒钟的过渡</span>
</label>
</body>
</html>
