<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器 伪类选择器</title>
    <style type="text/css">
        #content {
            border: 1px dashed red;
            padding: 1em;
            line-height: 1.5em;
        }

        a:link {
            color: #FF0000;
            text-decoration: none
        }

        a:visited {
            color: #00FF00;
            text-decoration: none
        }

        a:hover {
            color: #FF00FF;
            text-decoration: underline
        }

        a:active {
            color: #0000FF;
            text-decoration: underline
        }
    </style>
</head>
<body>
<section id="content">
    <a href="http://www.baidu.com">百度链接</a>
</section>
<section>
    <div>
        在CSS中我们最常用的伪类选择器是使用在a（锚）元素上的几种选择器
    </div>
</section>
</body>
</html>
